{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red236\green236\blue236;\red26\green26\blue26;
\red236\green236\blue236;\red82\green0\blue135;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c94118\c94118\c94118;\cssrgb\c13333\c13333\c13333;
\cssrgb\c94118\c94118\c94118;\cssrgb\c40000\c0\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FONTLOG for the Laser Flip fonts\
\
This file provides detailed information on the 
\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  Font Software.\
This information should be distributed along with the 
\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  fonts\
and any derivative works.\
\
Basic Font Information\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  is a Unicode typeface family that supports all languages that\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 use the Latin script and its variants, and could be expanded to support other\
scripts.\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  is based on the 
\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  and also supports Greek,\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 Hebrew, Cyrillic and Armenian.\
\
More specifically, this release supports the following Unicode ranges...\
This release contains...\
Documentation can be found at...\
To contribute to the project...\
\
ChangeLog\
\
3 Apr 2020 (Dan George) 
\fs21\fsmilli10667 \cf4 \cb5 \outl0\strokewidth0 Laser Flip
\fs21\fsmilli10667 \cf2 \cb3 \outl0\strokewidth0 \strokec2  Version 1.0\
- Initial release\
\
Acknowledgements\
\
\
N: Dan George\
E: {\field{\*\fldinst{HYPERLINK "mailto:jane@university.edu"}}{\fldrslt \cf6 \strokec6 dan@s}}\cf6 \strokec6 pringkick.com	\cf2 \strokec2 \
W: http://www.springkick.com\
\
\
}